{
    ["time"] = 12,
    ["playerData"] = {
        ["currentItem"] = 7,
        ["fly"] = false,
        ["position"] = {
            ["y"] = 14.25,
            ["x"] = -144.88,
        },
        ["toolbar"] = {
            [1] = {
                ["name"] = "iron_pick",
                ["amount"] = 1,
            },
            [2] = {
                ["name"] = "dirt",
                ["amount"] = 386,
            },
            [3] = {
                ["name"] = "grass",
                ["amount"] = 39,
            },
            [4] = {
                ["name"] = "planks",
                ["amount"] = 84,
            },
            [5] = {
                ["name"] = "leaves",
                ["amount"] = 102,
            },
            [6] = {
                ["name"] = "log",
                ["amount"] = 27,
            },
            [7] = {
                ["name"] = "torch",
                ["amount"] = 181,
            },
            [8] = {
                ["name"] = "stone",
                ["amount"] = 22,
            },
            [9] = {},
        },
        ["velocity"] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
    ["chunkDifferences"] = {
        [0] = {
            [0] = {
                [0] = {
                    [1] = {},
                    [2] = {},
                },
                [1] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                },
                [2] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                },
                [3] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                },
                [4] = {
                    [1] = {},
                    [2] = {},
                },
                [9] = {
                    [1] = {},
                    [2] = {},
                },
                [10] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                },
                [11] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                },
                [12] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                },
                [13] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                },
                [14] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [15] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                },
                [16] = {
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                },
                [17] = {
                    [3] = {},
                    [4] = {},
                    [15] = {},
                    [16] = {},
                },
                [18] = {
                    [14] = {},
                    [13] = {},
                    [15] = {},
                    [16] = {},
                },
                [19] = {
                    [14] = {},
                    [13] = {},
                    [18] = {},
                    [17] = {},
                    [16] = {},
                    [15] = {},
                },
                [20] = {
                    [14] = {},
                    [13] = {},
                    [15] = {},
                    [16] = {},
                },
                [21] = {
                    [15] = {},
                    [16] = {},
                },
            },
            [-32] = {
                [1] = {
                    [-1] = {},
                },
                [2] = {
                    [-1] = {},
                },
                [3] = {
                    [-1] = {},
                },
                [10] = {
                    [-1] = {},
                },
                [11] = {
                    [-1] = {},
                },
                [12] = {
                    [-1] = {},
                },
            },
        },
        [-224] = {
            [0] = {
                [-199] = {
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                },
                [-200] = {
                    [14] = {},
                    [13] = {},
                    [15] = {},
                    [12] = {},
                },
                [-197] = {
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                },
                [-195] = {
                    [10] = {},
                    [11] = {},
                },
                [-198] = {
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                },
                [-196] = {
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                },
            },
        },
        [32] = {
            [0] = {
                [53] = {
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                },
                [51] = {
                    [13] = {},
                    [12] = {},
                },
                [55] = {
                    [13] = {},
                    [12] = {},
                },
                [45] = {
                    [20] = {},
                    [21] = {},
                },
                [41] = {
                    [22] = {},
                    [21] = {},
                    [20] = {},
                    [19] = {},
                    [18] = {},
                    [23] = {},
                    [24] = {},
                },
                [62] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                },
                [39] = {
                    [22] = {},
                    [21] = {},
                },
                [54] = {
                    [11] = {},
                    [13] = {},
                    [10] = {},
                    [12] = {},
                },
                [52] = {
                    [11] = {},
                    [13] = {},
                    [10] = {},
                    [12] = {},
                },
                [61] = {
                    [2] = {},
                    [3] = {},
                },
                [63] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [44] = {
                    [18] = {},
                    [21] = {},
                    [20] = {},
                    [19] = {},
                },
                [42] = {
                    [22] = {},
                    [21] = {},
                    [20] = {},
                    [18] = {},
                    [23] = {},
                    [19] = {},
                },
                [40] = {
                    [22] = {},
                    [21] = {},
                    [20] = {},
                    [19] = {},
                },
                [43] = {
                    [22] = {},
                    [21] = {},
                    [20] = {},
                    [18] = {},
                    [23] = {},
                    [19] = {},
                },
            },
        },
        [-192] = {
            [0] = {
                [-170] = {
                    [19] = {},
                    [18] = {},
                },
                [-187] = {
                    [20] = {},
                    [19] = {},
                },
                [-169] = {
                    [17] = {},
                    [16] = {},
                    [19] = {},
                    [18] = {},
                },
                [-168] = {
                    [21] = {},
                    [20] = {},
                    [19] = {},
                    [17] = {},
                    [16] = {},
                    [18] = {},
                },
                [-167] = {
                    [17] = {},
                    [16] = {},
                    [19] = {},
                    [18] = {},
                },
                [-166] = {
                    [19] = {},
                    [18] = {},
                },
                [-192] = {
                    [17] = {},
                    [18] = {},
                },
                [-176] = {
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                    [8] = {},
                },
                [-177] = {
                    [7] = {},
                    [6] = {},
                },
                [-175] = {
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                },
                [-190] = {
                    [20] = {},
                    [18] = {},
                    [17] = {},
                    [16] = {},
                    [15] = {},
                    [19] = {},
                },
                [-174] = {
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                    [10] = {},
                },
                [-191] = {
                    [20] = {},
                    [18] = {},
                    [17] = {},
                    [16] = {},
                    [15] = {},
                    [19] = {},
                },
                [-173] = {
                    [5] = {},
                    [6] = {},
                    [7] = {},
                    [8] = {},
                },
                [-188] = {
                    [17] = {},
                    [19] = {},
                    [20] = {},
                    [18] = {},
                },
                [-172] = {
                    [7] = {},
                    [8] = {},
                },
                [-189] = {
                    [22] = {},
                    [21] = {},
                    [20] = {},
                    [18] = {},
                    [17] = {},
                    [16] = {},
                    [15] = {},
                    [19] = {},
                },
            },
        },
        [-64] = {
            [0] = {
                [-34] = {
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                    [18] = {},
                    [19] = {},
                    [20] = {},
                    [21] = {},
                },
                [-53] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                },
                [-45] = {
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                },
                [-41] = {
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                },
                [-60] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                },
                [-37] = {
                    [14] = {},
                    [21] = {},
                    [20] = {},
                    [18] = {},
                    [17] = {},
                    [16] = {},
                    [15] = {},
                    [19] = {},
                },
                [-35] = {
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                    [18] = {},
                    [19] = {},
                    [20] = {},
                    [21] = {},
                },
                [-52] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-44] = {
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                },
                [-40] = {
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                    [18] = {},
                    [19] = {},
                    [20] = {},
                    [21] = {},
                },
                [-36] = {
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                    [18] = {},
                    [19] = {},
                    [20] = {},
                    [21] = {},
                },
                [-38] = {
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                    [18] = {},
                    [19] = {},
                    [20] = {},
                    [21] = {},
                },
                [-55] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-51] = {
                    [5] = {},
                    [4] = {},
                },
                [-39] = {
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                    [18] = {},
                    [19] = {},
                    [20] = {},
                    [21] = {},
                },
                [-47] = {
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                },
                [-43] = {
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                },
                [-62] = {
                    [5] = {},
                    [4] = {},
                },
                [-58] = {
                    [5] = {},
                    [4] = {},
                },
                [-33] = {
                    [14] = {},
                    [21] = {},
                    [20] = {},
                    [18] = {},
                    [17] = {},
                    [16] = {},
                    [15] = {},
                    [19] = {},
                },
                [-54] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-56] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                },
                [-59] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-46] = {
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                },
                [-42] = {
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                },
                [-61] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-57] = {
                    [2] = {},
                    [3] = {},
                },
            },
        },
        [-160] = {
            [0] = {
                [-140] = {
                    [11] = {},
                    [12] = {},
                    [13] = {
                        ["name"] = "torch",
                    },
                    [14] = {
                        ["name"] = "torch",
                    },
                    [15] = {
                        ["name"] = "torch",
                    },
                    [16] = {},
                    [17] = {},
                },
                [-147] = {
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                },
                [-141] = {
                    [11] = {},
                    [12] = {},
                    [13] = {
                        ["name"] = "torch",
                    },
                    [14] = {
                        ["name"] = "torch",
                    },
                    [15] = {
                        ["name"] = "torch",
                    },
                    [16] = {},
                    [17] = {},
                },
                [-146] = {
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                },
                [-142] = {
                    [11] = {},
                    [12] = {},
                    [13] = {
                        ["name"] = "torch",
                    },
                    [14] = {
                        ["name"] = "torch",
                    },
                    [15] = {
                        ["name"] = "torch",
                    },
                    [16] = {},
                    [17] = {},
                },
                [-145] = {
                    [6] = {},
                    [7] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                },
                [-143] = {
                    [11] = {},
                    [12] = {},
                    [13] = {
                        ["name"] = "torch",
                    },
                    [14] = {
                        ["name"] = "torch",
                    },
                    [15] = {
                        ["name"] = "torch",
                    },
                    [16] = {},
                    [17] = {},
                },
                [-144] = {
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                },
                [-138] = {
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                },
                [-129] = {
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                },
                [-139] = {
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {
                        ["name"] = "torch",
                    },
                    [15] = {
                        ["name"] = "torch",
                    },
                    [16] = {},
                    [17] = {},
                },
                [-130] = {
                    [14] = {},
                    [13] = {},
                    [15] = {},
                    [12] = {},
                },
                [-149] = {
                    [7] = {},
                    [6] = {},
                },
                [-131] = {
                    [14] = {},
                    [15] = {},
                },
                [-148] = {
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                },
            },
        },
        [128] = {
            [0] = {
                [132] = {
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                },
                [155] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                },
                [133] = {
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                    [10] = {},
                    [11] = {},
                },
                [154] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                },
                [134] = {
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                    [8] = {},
                    [9] = {},
                },
                [153] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                },
                [135] = {
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                },
                [152] = {
                    [1] = {},
                    [2] = {},
                },
                [136] = {
                    [7] = {},
                    [6] = {},
                },
                [139] = {
                    [22] = {},
                    [23] = {},
                },
                [140] = {
                    [22] = {},
                    [21] = {},
                    [20] = {},
                    [23] = {},
                },
                [141] = {
                    [22] = {},
                    [21] = {},
                    [20] = {},
                    [23] = {},
                    [25] = {},
                    [24] = {},
                },
                [142] = {
                    [22] = {},
                    [21] = {},
                    [20] = {},
                    [23] = {},
                },
                [143] = {
                    [22] = {},
                    [23] = {},
                },
                [159] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                },
                [129] = {
                    [10] = {},
                    [11] = {},
                },
                [158] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                },
                [130] = {
                    [11] = {},
                    [8] = {},
                    [10] = {},
                    [9] = {},
                },
                [157] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [131] = {
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                },
                [156] = {
                    [1] = {},
                    [2] = {},
                    [4] = {},
                    [5] = {},
                },
            },
            [-32] = {
                [153] = {
                    [-1] = {},
                },
                [155] = {
                    [-1] = {},
                },
                [154] = {
                    [-1] = {},
                },
            },
        },
        [-96] = {
            [0] = {
                [-67] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-72] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-91] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                },
                [-75] = {
                    [10] = {},
                    [11] = {},
                },
                [-90] = {
                    [2] = {},
                    [3] = {},
                },
                [-70] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-77] = {
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                },
                [-92] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-76] = {
                    [11] = {},
                    [8] = {},
                    [10] = {},
                    [9] = {},
                },
                [-68] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-79] = {
                    [10] = {},
                    [11] = {},
                },
                [-69] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-65] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-78] = {
                    [11] = {},
                    [8] = {},
                    [10] = {},
                    [9] = {},
                },
                [-66] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-93] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                },
                [-71] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [-94] = {
                    [2] = {},
                    [3] = {},
                },
            },
            [-32] = {
                [-71] = {
                    [-1] = {},
                },
                [-65] = {
                    [-1] = {},
                },
                [-66] = {
                    [-1] = {},
                },
                [-72] = {
                    [-1] = {},
                },
                [-70] = {
                    [-1] = {},
                },
                [-67] = {
                    [-1] = {},
                },
                [-68] = {
                    [-1] = {},
                },
                [-69] = {
                    [-1] = {},
                },
            },
        },
        [-32] = {
            [0] = {
                [-14] = {
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                },
                [-13] = {
                    [14] = {},
                    [13] = {},
                    [15] = {},
                    [12] = {},
                },
                [-5] = {
                    [17] = {},
                    [16] = {},
                },
                [-12] = {
                    [14] = {},
                    [15] = {},
                },
                [-9] = {
                    [17] = {},
                    [16] = {},
                },
                [-8] = {
                    [14] = {},
                    [16] = {},
                    [15] = {},
                    [17] = {},
                },
                [-17] = {
                    [14] = {},
                    [15] = {},
                },
                [-7] = {
                    [14] = {},
                    [18] = {},
                    [17] = {},
                    [16] = {},
                    [15] = {},
                    [19] = {},
                },
                [-16] = {
                    [14] = {},
                    [13] = {},
                    [15] = {},
                    [12] = {},
                },
                [-15] = {
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                    [17] = {},
                },
                [-6] = {
                    [14] = {},
                    [16] = {},
                    [15] = {},
                    [17] = {},
                },
            },
        },
        [64] = {
            [0] = {
                [88] = {
                    [5] = {},
                    [6] = {},
                },
                [80] = {
                    [10] = {},
                    [11] = {},
                },
                [72] = {
                    [20] = {},
                    [18] = {},
                    [17] = {},
                    [16] = {},
                    [15] = {},
                    [19] = {},
                },
                [91] = {
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                },
                [83] = {
                    [11] = {},
                    [8] = {},
                    [10] = {},
                    [9] = {},
                },
                [90] = {
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                    [8] = {},
                },
                [82] = {
                    [8] = {},
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                },
                [74] = {
                    [17] = {},
                    [18] = {},
                },
                [70] = {
                    [17] = {},
                    [18] = {},
                },
                [92] = {
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                },
                [84] = {
                    [10] = {},
                    [11] = {},
                },
                [94] = {
                    [4] = {},
                    [3] = {},
                },
                [65] = {
                    [2] = {},
                    [3] = {},
                },
                [64] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                },
                [71] = {
                    [17] = {},
                    [16] = {},
                    [15] = {},
                    [18] = {},
                },
                [89] = {
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                },
                [81] = {
                    [11] = {},
                    [8] = {},
                    [10] = {},
                    [9] = {},
                },
                [93] = {
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                },
                [73] = {
                    [17] = {},
                    [16] = {},
                    [15] = {},
                    [18] = {},
                },
            },
        },
        [160] = {
            [0] = {
                [186] = {
                    [21] = {},
                    [20] = {},
                    [19] = {},
                    [17] = {},
                    [16] = {},
                    [18] = {},
                },
                [187] = {
                    [17] = {},
                    [16] = {},
                    [19] = {},
                    [18] = {},
                },
                [184] = {
                    [19] = {},
                    [18] = {},
                },
                [185] = {
                    [17] = {},
                    [16] = {},
                    [19] = {},
                    [18] = {},
                },
                [182] = {
                    [11] = {},
                    [12] = {},
                    [10] = {},
                    [9] = {},
                },
                [183] = {
                    [11] = {},
                    [12] = {},
                },
                [180] = {
                    [11] = {},
                    [12] = {},
                    [10] = {},
                    [9] = {},
                },
                [181] = {
                    [9] = {},
                    [10] = {},
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                },
                [179] = {
                    [11] = {},
                    [12] = {},
                },
                [161] = {
                    [5] = {},
                    [4] = {},
                },
                [160] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [175] = {
                    [5] = {},
                    [6] = {},
                },
                [174] = {
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                },
                [173] = {
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                    [8] = {},
                },
                [188] = {
                    [19] = {},
                    [18] = {},
                },
                [172] = {
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                },
                [171] = {
                    [5] = {},
                    [6] = {},
                },
            },
        },
        [-128] = {
            [0] = {
                [-122] = {
                    [17] = {},
                    [16] = {},
                    [19] = {},
                    [18] = {},
                },
                [-114] = {
                    [11] = {},
                    [13] = {},
                    [14] = {},
                    [12] = {},
                },
                [-123] = {
                    [19] = {},
                    [18] = {},
                },
                [-115] = {
                    [11] = {},
                    [12] = {},
                    [13] = {},
                    [14] = {},
                    [15] = {},
                    [16] = {},
                },
                [-127] = {
                    [14] = {},
                    [15] = {},
                },
                [-128] = {
                    [14] = {},
                    [13] = {},
                    [15] = {},
                    [12] = {},
                },
                [-120] = {
                    [17] = {},
                    [16] = {},
                    [19] = {},
                    [18] = {},
                },
                [-116] = {
                    [11] = {},
                    [13] = {},
                    [14] = {},
                    [12] = {},
                },
                [-119] = {
                    [19] = {},
                    [18] = {},
                },
                [-117] = {
                    [14] = {},
                    [13] = {},
                },
                [-121] = {
                    [21] = {},
                    [20] = {},
                    [19] = {},
                    [17] = {},
                    [16] = {},
                    [18] = {},
                },
                [-113] = {
                    [14] = {},
                    [13] = {},
                },
            },
        },
        [96] = {
            [0] = {
                [105] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                    [6] = {},
                    [7] = {},
                },
                [103] = {
                    [5] = {},
                    [4] = {},
                },
                [106] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [98] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                },
                [107] = {
                    [5] = {},
                    [4] = {},
                },
                [97] = {
                    [2] = {},
                    [3] = {},
                },
                [101] = {
                    [2] = {},
                    [3] = {},
                },
                [104] = {
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
                [100] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                },
                [99] = {
                    [0] = {},
                    [1] = {},
                    [2] = {},
                    [3] = {},
                    [4] = {},
                    [5] = {},
                },
            },
        },
    },
}